# careercity

careercity-dev_phase2/: .gitignore  .project  pom.xml
careercity-dev_phase2/.sts4-cache/: classpath-data.json
careercity-dev_phase2/src/main/java/com/telusinternational/careercity/: CareercityApplication.java
careercity-dev_phase2/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
careercity-dev_phase2/src/main/resources/static/css/: accountsStyle.css  commonStyle.css  errorStyle.css  footerStyle.css  headerStyle.css  indexStyle.css  login.css  quizStyle.css  resultStyle.css  test.txt
careercity-dev_phase2/src/main/resources/static/js/: account.js  custom.js  error.js  index.js  quiz.js  result.js  test.js
careercity-dev_phase2/src/main/resources/static/lib/slick/: slick-theme.css
careercity-dev_phase2/src/main/webapp/WEB-INF/: keycloak.json
careercity-dev_phase2/src/main/webapp/WEB-INF/jsp/: accounts.jsp  changePasswordForm.jsp  error.jsp  index.jsp  login.jsp  logout.jsp  quiz.jsp  result-description.jsp  result.jsp  screen-saver.jsp  test.jsp  test2.jsp
careercity-dev_phase2/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  quiz-modal.jsp
careercity-dev_phase2/src/test/java/com/telusinternational/careercity/: CareercityApplicationTests.java
careercityDashboard/: pom.xml
careercityDashboard/src/main/java/com/careercitydashboard/: CareerCityDashboardApplication.java  SpringSecurityConfig.java
careercityDashboard/src/main/java/com/careercitydashboard/Controller/: AdminController.java  AnalyticsController.java  CommonController.java  DataController.java  ExportController.java  GlobalExceptionHandler.java  UploadController.java  WelcomeController.java
careercityDashboard/src/main/java/com/careercitydashboard/Dao/: AccountAnswersRepo.java  AccountHistoryRepo.java  AccountRepo.java  AnswerRepo.java  JobProfileChangeRepo.java  OpenJobReqRepo.java  PositionAnswersRepo.java  PositionHistoryRepo.java  PositionRepo.java  QuestionsRepo.java  RoleRepo.java  SiteRepo.java  TMJobDetailsRepo.java  TMPersonalDetailsRepo.java  UserHistoryRepo.java  UserRoleRepo.java  UsersDetailsRepo.java  UsersRepo.java
careercityDashboard/src/main/java/com/careercitydashboard/Model/: Account.java  AccountAnswers.java  AccountHistory.java  Answer.java  ClonedAccount.java  ClonedPosition.java  DateRange.java  FunctionalArea.java  HireDate.java  JobProfileChange.java  Manager.java  OpenJobReq.java  Position.java  PositionAnswers.java  PositionHistory.java  Questions.java  Report.java  Role.java  Site.java  SiteFilter.java  Supervisor.java  TMJobDetails.java  TMLogs.java  TMPersonalDetails.java  TidsSuppHire.java  UserGroup.java  UserHistory.java  UserRole.java  Users.java  ValidHire.java
careercityDashboard/src/main/java/com/careercitydashboard/Service/: AccountAnswersService.java  AccountHistoryService.java  AccountService.java  AnalyticsService.java  AnswerService.java  ExportService.java  FilterService.java  JobProfileChangeService.java  PositionAnswerService.java  PositionHistoryService.java  PositionService.java  QuestionsService.java  SiteService.java  TMJobDetailsService.java  TMPersonalDetailsService.java  UploadJobReqService.java  UserHistoryService.java  UsersService.java
careercityDashboard/src/main/java/com/careercitydashboard/ServiceImpl/: AccountAnswersServiceImpl.java  AccountHistoryServiceImpl.java  AccountServiceImpl.java  AnalyticsServiceImpl.java  AnswerServiceImpl.java  ExportServiceImpl.java  FilterServiceImpl.java  JobProfileChangeServiceimpl.java  PositionAnswersServiceImpl.java  PositionHistoryServiceImpl.java  PositionServiceImpl.java  QuestionsServiceImpl.java  SiteServiceImpl.java  TMJobDetailsServiceImpl.java  TMPersonalDetailsImpl.java  UploadJobReqServiceImpl.java  UserHistoryServiceImpl.java  UsersDetailServiceImpl.java  UsersDetailsImpl.java  UsersServiceImpl.java
careercityDashboard/src/main/java/com/careercitydashboard/config/: WebConfig.java
careercityDashboard/src/main/java/com/careercitydashboard/enums/: Gender.java  UsedUsername.java
careercityDashboard/src/main/java/com/careercitydashboard/util/: BulkRosterUploadToDB.java  FileUploader.java  JobReqUploadToDB.java  LoggerHelper.java  MessageUtil.java  MyUserPrincipal.java  PasswordEncoder.java  ScheduledTasks.java  ShowImageList.java  SqlPrintOut.java  UploadUtility.java
careercityDashboard/src/main/resources/: application.properties  messages.properties
careercityDashboard/src/main/resources/static/CSS/: accounttable.css  admin.css  index.css  sidenav.css  style4.css
careercityDashboard/src/main/resources/static/js/: admin-custom.js  analytics.js  customjs.js  headerctx.js  index.js  usage.js
careercityDashboard/src/main/resources/static/lib/datatablecss/: datatables.min.css
careercityDashboard/src/main/resources/templates/: ImagePage.html  SiteTable.html  accountmap.html  accounttable.html  edituserdetails.html  home.html  imageList.html  imagefileupload.html  index.html  login.html  modalTemplate.html  pageTemplate.html  positionmaps.html  positiontable.html  uploadStatus.html  upload_csv.html  upload_openJobReq.html  userspage.html  userspage1.html  userspage2.html  userspage_superUserRole.html  userspage_userRole.html
careercityDashboard/src/main/resources/templates/fragments/: footplugs.html  headerfrag.html  headplugs.html  homefrag.html  navbar.html  navbarFrag.html  stylemodal.html
careercityDashboard/src/main/resources/templates/fragments/modals/: AddNewSite.html  accountedit1.html  addaccount.html  addaccountmap.html  addposition.html  addpositionmap.html  adduser.html  adduser1.html  ccoModal.html  changepass.html  chooseimage.html  customizepass.html  editaccountmap.html  (+7 more)
careercityDashboard/src/main/resources/templates/pages/: accounts.html  accounts_create.html  accounts_edit.html  admin.html  positions.html  positions_create.html  positions_edit.html  sites.html
careercityDashboard/src/test/java/com/careercitydashboard/: CareerCityDashboardApplicationTests.java
(+67 files in other folders)
