# Spring Profiles
#spring.profiles.active=@activatedProfiles@
####General Properties
server.servlet.context-path:/
# server.servlet.context-path:/careercity-sso
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.jmx.enabled=false
#
#
# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.
# This configuration is used to remove unnecessary errors while starting up the application
server.tomcat.additional-tld-skip-patterns=jaxb-api.jar,jaxb-core.jar
#
#
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#
#
#### Google Cloud SQL
##spring.datasource.url = jdbc:mysql://35.203.160.212:3306/careercity-dev?useSSL=false
### Old DB Connection (US Location)
# spring.datasource.url = jdbc:mysql://35.203.160.212:3306/careercity?useSSL=false
# spring.datasource.username = dviernes
# spring.datasource.password = n3wAcc3ssiT0
#TEST COMMENT123
#NEW TEST PUSH

# NEW COMMIT TEST CHANGE

### New DB Connection (SEA Location)
spring.datasource.url = jdbc:mysql://34.126.67.156:3306/careercity?useSSL=false
spring.datasource.username = dviernes
spring.datasource.password = gHPb9EFa0z4ze9Ls

### new TIP Server 172.
##spring.datasource.url = jdbc:mysql://35.197.83.15:3306/careercity?useSSL=false
##spring.datasource.username = wakanda
##spring.datasource.password = w4k4nd4
#
##### Local SQL
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/careercity?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = pass

#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
#
###Keycloak URI
##keycloak.auth-server-url=https://sso-ext.telusinternational.com/auth
###Keycloak realm
##keycloak.realm=TELUS International
##keycloak.resource=ds-career-city
##keycloak.public-client=true
##keycloak.ssl-required=external
##keycloak.confidential-port=0
##keycloak.security-constraints[0].authRoles[0]=USER
##keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
##keycloak.principal-attribute=preferred_username

##OAuth2 Config
#Old
security.oauth2.client.client-id=1b7d44f0-b344-0138-ab5d-0ae9a5c8ee82167174
#New
# security.oauth2.client.client-id=58fa1ec0-6283-0139-c6cf-0a06eed0ae1f167174
#Old
security.oauth2.client.client-secret=6c5067188da597d198d7c002d1905b900db91de7ada95677908bb9fe6eaafb6b
#New
# security.oauth2.client.client-secret=d424ac332adfbae41ab0da6f854fbec9a844261991f158fd1d70710a092bbec7
security.oauth2.client.access-token-uri=https://telusinternational.onelogin.com/oidc/2/token
security.oauth2.client.user-authorization-uri=https://telusinternational.onelogin.com/oidc/2/auth
security.oauth2.client.token-name=access_token
security.oauth2.client.authorized-grant-types=authorization_code
security.oauth2.client.authentication-scheme=form
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=openid profile email
security.oauth2.resource.user-info-uri=https://telusinternational.onelogin.com/oidc/2/me
