###General Properties
server.servlet.context-path:/careercity-manual

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.jmx.enabled=false

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

### Google Cloud SQL
#spring.datasource.url = jdbc:mysql://35.203.160.212:3306/careercity-dev?useSSL=false
## Old DB Connection (US Location)
# spring.datasource.url = jdbc:mysql://35.203.160.212:3306/careercity?useSSL=false
# spring.datasource.username = dviernes
# spring.datasource.password = n3wAcc3ssiT0
## New DB Connection (SEA Location)
spring.datasource.url = jdbc:mysql://34.126.67.156:3306/careercity?useSSL=false
spring.datasource.username = dviernes
spring.datasource.password = gHPb9EFa0z4ze9Ls
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
